"""
Texts for bot answers
"""

BOT_COMMANDS_INFO = (
    ("start",
     "Начало работы с ботом",
     "При отправке этой команды происходит начало взаимодействие с Job ботом"
     ),
    ("help",
     "Помощь и справка",
     "При отправке этой команды бот покажет, какие команды доступны для взаимодействия с ним",
     ),
)

TEXT_HELP = "Помощь и справка о боте\n" \
            "Для того, чтобы получить информацию о команде, используй /help <команда>\n" \
            "Доступные команды:\n" \
            "- /start\n" \
            "- /help\n"

TEXT_GREETING = "Привет! Рада видеть тебя в числе интересующихся проектом " \
                "Антидиетический фитнес клуб ❤ \n\n" \
                "<b><i>Что ждет тебя внутри клуба:</i></b>\n" \
                "- 4 программы тренировок для разного уровня подготовки - для дома и зала\n" \
                "- Сборники <i>“Питание”</i> и <i>“Тренировки”</i>, в котором содержится " \
                "вся база рационального питания и научные принципы тренинга\n" \
                "- Комьюнити атлеток, поддерживающих и вдохновляющих друг друга\n\n" \
                "<b><i>Бонусы этого месяца</i></b>  🎁\n" \
                "- Лекция “Интуитивное движение” от меня\n" \
                "- Лекция “Особенности летнего питания” от нутрициолога"

TEXT_TARIFFS = "Клуб работает по подписке!\nТы можешь оплатить участие сразу " \
               "на несколько месяцев (со скидкой!), или начать с одного.\n" \
               "Подписка продлится автоматически.\n\n" \
               "<b>Тарифы:</b>\n"

TEXT_TARIFFS_DETAIL = "{humanize_name} - {payment_period_name}, {payment_amount} {payment_currency}\n"

TEXT_SUCCESSFUL_PAYMENT = "Спасибо за доверие, выбери, с чего хочешь начать!"
